## Interface: 30200
## Title: Overachiever
## Version: 0.47
## Author: Tuhljin
## Notes: Tools and tweaks to make the lives of players seeking Achievements a little bit easier.
## SavedVariables: Overachiever_Settings, Overachiever_CharVars_Default
## SavedVariablesPerCharacter: Overachiever_CharVars, Overachiever_CharVars_Consumed
## OptionalDeps: LibBabble-Zone-3.0, LibBabble-Inventory-3.0

#@no-lib-strip@
libs\LibBabble-Zone-3.0\LibStub\LibStub.lua
libs\LibBabble-Zone-3.0\lib.xml
libs\LibBabble-Inventory-3.0\lib.xml
#@end-no-lib-strip@

libs\TjOptions.lua
libs\TjSharedMediaDropDown\lib.xml
libs\TjDragIt.lua
libs\TjBagWatch.lua

localization.lua
Overachiever.lua
AchieveID.lua
AchieveTip.lua
GameTip.lua